<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>

    <title>Budgeting App</title>
  </head>
  <body>
    <main class="app-content">
      <div class="left-content">
        <div class="form">
          <h3>Enter your income/expense details:</h3>
          <button class="btn btn-submit">Submit</button>
        </div>
        <div class="summary">Summary</div>
      </div>
      <div class="right-content">
        <div class="history">
          <div class="alert hidden">
            ⛔
            <p>You expenses have exceeded your income!</p>
          </div>
          <h3>History</h3>
        </div>
        <button class="btn btn-reset">Reset</button>
      </div>
    </main>
    <footer>&copy;<span id="year"></span> Group 13 | CWW Tech Africa</footer>
  </body>
</html>
